{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
22 Thrilling Seconds\
\
Reference Game : 
\b0 22 Seconds (Ketchapp)\
https://itunes.apple.com/us/app/22-seconds/id1202904989\
https://play.google.com/store/apps/details?id=com.ketchapp.game22seconds
\b \
\
Description : 
\f1\b0 \kerning1\expnd0\expndtw0  
\f2 \expnd0\expndtw0\kerning0
2D Swipe Challenge Game To Score in 22 Seconds [2017] (Unity 2D) \

\f0\b \
Starting Date : 
\b0 9 May, 2017\
\

\b Duration : 
\b0 3 days\

\f2 \
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 Tasks : \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
simple movement with velocity.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
controls and directions using swipe.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
paths are creating dynamically along y axis.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}22 seconds time limit.\
{\listtext	\'95	}animated hurdles.
\f3 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb1 \
}